# lessons

./: .gitignore
.git-old/: COMMIT_EDITMSG  ORIG_HEAD  config  index  packed-refs
.git-old/logs/: HEAD
.git-old/objects/pack/: pack-0fbfe2f9eb1abeb3605fb391e612c77d5ebc8b6c.idx  pack-0fbfe2f9eb1abeb3605fb391e612c77d5ebc8b6c.pack
hometestjunit1/: pom.xml
lesson11/: build.gradle
lesson14/: build.gradle
lesson16/: build.gradle
lesson19/: build.gradle
lesson2/: example1.md
lesson26/: 3lpigs.txt  items.ser  out.txt  out2.txt  sout.txt  ufo.txt
lesson27/: items.ser  students.ser
lesson29/: build.gradle
lesson29/gradle/wrapper/: gradle-wrapper.properties
lesson29/src/test/java/: SocketTest.java
lesson2withREADME/: README.md
lesson30/: build.gradle  settings.gradle
lesson31/: .gitignore  build.gradle  settings.gradle
lesson31/gradle/wrapper/: gradle-wrapper.properties
lesson31/src/main/java/: Main.java
lesson31/src/main/java/my/servlet/: HelloServlet.java
lesson31/src/main/webapp/WEB-INF/: web.xml
lesson32/: .gitignore  build.gradle  settings.gradle
lesson32/gradle/wrapper/: gradle-wrapper.properties
lesson32/src/main/java/: Main.java
lesson32/src/main/java/my/servlet/: StudentsServlet.java
lesson32/src/main/java/my/servlet/controllers/: StudentsController.java
lesson32/src/main/webapp/: index.html
lesson32/src/main/webapp/WEB-INF/: web.xml
lesson4/src/: Main.java
lesson5/src/: Main.java
lesson6/src/: Main.java
lesson7/src/: CannotBeImported.java  Main.java
lesson7_ownPackages/src/: Main.java
lesson8/: README.md
(+112 files in other folders)
