apply plugin: 'java'

repositories {
  jcenter()
  //mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
    compileOnly "org.projectlombok:lombok:1.16.16"

}

task execute(type:JavaExec) {
  if (project.hasProperty('mainClass')) {
    main = mainClass
  } else {
    main = 'Main'

  }
    classpath = sourceSets.main.runtimeClasspath
}
compileJava {
  options.compilerArgs << '-Xlint:unchecked'
}
