apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    compile 'org.apache.commons:commons-lang3:3.6'
    providedCompile 'javax.servlet:servlet-api:2.5'
//    providedCompile 'javax.servlet:servlet-api:2.5'
}