apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
    //mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    providedCompile 'javax.servlet:servlet-api:2.5'
}

task execute(type:JavaExec) {
    if (project.hasProperty('mainClass')) {
        main = mainClass
    } else {
        main = 'Main'
    }
    classpath = sourceSets.main.runtimeClasspath
}

compileJava {
    options.compilerArgs << '-Xlint:unchecked'
}